<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blood.css">
  
</head>
<body>
    
    <div class="text1"><h1 >Learn about Blood</h1> </div>
    
    

    
    <h4 class="rbc">Red Blood cells</h4>
    <div class="text3">
       
        <p class="p2">
            Red blood cells make up about half of blood’s volume. They carry oxygen through your body and help remove carbon dioxide! Yes, red blood cells are actually red thanks to the oxygen they transport. <br><br>

            New red blood cells are constantly being produced in the bone marrow. Red blood cells die after about 120 days, but in a healthy person, they're replaced by fresh cells.<br><br>
            
            If a person has too few red blood cells, that’s called anemia. Sometimes changing your diet to add more iron can combat anemia. Other times this condition can be part of a larger disorder.
        
        </p>
            <img class ="img2"src="red blood cells.jpg" width="200px">
    </div>

    <h4>Platelets</h4>
    <div class="text4">
        <img src="platelets-graphic.jpg" width="200px">
        <p class="p3">
            Platelets help control bleeding. The main function of a platelet is to interact with clotting proteins to prevent or stop bleeding. When a blood vessel is damaged, platelets collect at the site of the injury and activate substances in plasma which form a clot and allow the wound to heal.<br><br>

            Platelet donors spend a little extra time in the donor chair, but it’s for a good cause. Platelets are transfused frequently for:<br><br>

            Cancer and leukemia patients <br>
            Burn patients <br>
            Transplant recipients <br>
            Heart surgery <br>
            Patients suffering from bleeding disorders <br>
        </p>
    </div>

    <h4>Plasma</h4>
    <div class="text5">
        
        <p class="p4">
            Plasma is the liquid portion of the blood that carries red blood cells, platelets, and other proteins present in the blood stream. When separated from red blood cells, plasma is yellow! It makes up about half of blood’s total volume. <br><br>

            Donated plasma is very versatile! It can be used for transfusion for burn victims, or to develop plasma-protein therapies. Plasma donors help patients attain a better quality life.  In fact, plasma donations can help folks impacted by more than 80 different diseases, including neurological disorders, immune deficiencies, and hemophilia. Many patients rely on plasma-protein therapies for their entire life, or until a cure is discovered for their disease. <br><br>
           
        </p> <img src="plasma-graphic.jpg" width="200px">
        
    </div>



    
</body>
</html>